<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ECEP LCMS | Sign Up</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<!-- *****HEADER***** -->
		<!-- UPPER HEADER -->
	<header>
		<nav id="header-upper">
			<div class="container">
				<div id="navbar-left pull-left">
					<a href="#">
						<span class="glyphicon glyphicon-envelope"></span>
						<span id="header-upper-left">admin@eceptvn.com</span>
					</a>
				</div>
				<div id="navbar-right pull-right">
					<div class="socials">
						<a href="" class=""></a>
					</div>
				</div>
			</div>
		</nav>
		<!-- LOWER HEADER -->
		<nav id="header-lower" class="">
			<div class="container">
				<div id="navbar-left pull-left">
						<span>ECEP</span>
				</div>
				<div id="navbar-right pull-right">
					
				</div>
			</div>
		</nav>
	</header>
	<!-- *****END OF HEADER***** -->

	<!-- ~~~~~MAIN CONTENT~~~~~ -->
	<div id="main-content" class="container">

	</div>
	<!-- ~~~~~END OF MAIN CONTENT~~~~~ -->

	<!-- xxxxxFOOTERxxxxx -->
	<div id="footer">
		<div class="col-lg-3 col-md-6 col-xs-12">
			<span class="footer-title">ECEP - THE ELECTIVE COURSES FOR EXTENSION PROGRAMS</span>
			<p class="footer-content">ECEP is collecting video lectures from Coursera, MIT Open Courseware, Open Yale courses, Webcast Berkeley, Youtube etc. We build ECEP Learning Content Management System (LCMS) with web and mobile applications to support both trainers and learners.</p>
		</div>
		<div class="col-lg-3 col-md-6 col-xs-12 visible-lg visible-md">
			<span class="footer-title">ABOUT US</span>
			<ul class="footer-content">
				<li><a href="#">About</a></li>
				<li><a href="#">FAQs</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Term Of Use</a></li>
			</ul>
		</div>
		<div class="col-lg-3 col-md-6 col-xs-12 visible-lg visible-md">
			<span class="footer-title">LINK</span>
			<ul class="footer-content">
				<li><a href="#">Specializations</a></li>
				<li><a href="#">Institutions</a></li>
			</ul>
		</div>
		<div class="col-lg-3 col-md-6 col-xs-12">
			<span class="footer-title">MAILING</span>
			<p class="footer-content">Sign up for our mailing list to get latest updates and offers.</p>
			<form class="footer-content">
				<input type="text" name="mailing">
				<span><input class="check-btn" type="check" name="check" value="✓"></span>
			</form>
			<p class="footer-content">We respect your privacy</p>

		</div>

	</div>
	<script src="js/jquery-2.1.4.min.js"></script>
 	<script src="js/bootstrap.min.js"></script>
 	<script src="js/ajax-utils.js"></script>
  	<script src="js/script.js"></script>
</body>
</html>